<RCC>
  <qresource prefix="icons">
    <file>data/icons/splitter_handle_vertical.svg</file>
    <file>data/icons/modulation.svg</file>
    <file>data/icons/spectrum.svg</file>
    <file>data/icons/splitter_handle_horizontal.svg</file>
    <file>data/icons/spectrum.png</file>
    <file>data/icons/equals_generator_qm.png</file>
    <file>data/icons/sniffer.svg</file>
    <file>data/icons/protocol_sniffer.png</file>
    <file>data/icons/appicon.png</file>
    <file>data/icons/decoding.svg</file>
    <file>data/icons/equals_generator.png</file>
    <file>data/icons/plus.png</file>
    <file>data/icons/lock.svg</file>
    <file>data/icons/unlock.svg</file>
  </qresource>
</RCC>
