<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModulationSettings</class>
 <widget class="QWidget" name="ModulationSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBoxSniffSettings">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox
{
border: none;
}

QGroupBox::title {
    subcontrol-origin: margin;
}
QGroupBox::indicator:unchecked {
 image: url(:/icons/icons/collapse.svg)
}
QGroupBox::indicator:checked {
 image: url(:/icons/icons/uncollapse.svg)
}</string>
     </property>
     <property name="title">
      <string>Modulation settings</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="topMargin">
       <number>15</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="labelModulationProfile">
           <property name="text">
            <string>Choose profile:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxModulationProfiles"/>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="labelCarrierFrequencyValue">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="labelSampleRate">
             <property name="text">
              <string>Sample Rate:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" rowspan="2">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelCarrierFrequency">
             <property name="text">
              <string>Carrier Frequency:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="labelSamplesPerSymbol">
             <property name="text">
              <string>Samples per Symbol:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="labelSampleRateValue">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelModulationType">
             <property name="text">
              <string>Modulation type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" rowspan="2">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="labelSamplesPerSymbolValue">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelModulationTypeValue">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="labelParameters">
             <property name="text">
              <string>Amplitudes in %:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="ElidedLabel" name="labelParameterValues">
             <property name="text">
              <string>0/100</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Bits per Symbol:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QLabel" name="labelBitsPerSymbol">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btnConfigurationDialog">
           <property name="text">
            <string>Open modulation configuration dialog...</string>
           </property>
           <property name="icon">
            <iconset theme="configure">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>urh.ui.ElidedLabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>groupBoxSniffSettings</tabstop>
  <tabstop>comboBoxModulationProfiles</tabstop>
  <tabstop>btnConfigurationDialog</tabstop>
 </tabstops>
 <resources>
  <include location="urh.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>groupBoxSniffSettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
